<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/calcFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Калькулятор" />
        <item
            android:id="@+id/webFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Браузер" />

        <item
            android:id="@+id/audioFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Аудио" />

        <item
            android:id="@+id/fragmentPhoto"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Камера" />

        <item
            android:id="@+id/datchikFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Датчик" />

        <item
            android:id="@+id/fragmentMusic"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Аудио Запись" />

        <item
            android:id="@+id/fragmentPermissions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Разрешения" />

        <item
            android:id="@+id/homeSettingsFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Настройки" />

        <item
            android:id="@+id/storiesFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Истории" />

        <item
            android:id="@+id/retrofitFragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ретрофит" />
    </group>
</menu>