<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.yagoda.myapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.yagoda.myapplication.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.yagoda.myapplication.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/calcFragment"
        android:name="ru.mirea.yagoda.myapplication.ui.Calculate.CalcFragment"
        android:label="fragment_calc"
        tools:layout="@layout/fragment_calc" />
    <fragment
        android:id="@+id/webFragment"
        android:name="ru.mirea.yagoda.myapplication.ui.Web.WebFragment"
        android:label="WebFragment" />
    <fragment
        android:id="@+id/audioFragment"
        android:name="ru.mirea.yagoda.myapplication.ui.Audio.AudioFragment"
        android:label="fragment_audio"
        tools:layout="@layout/fragment_audio" />
    <fragment
        android:id="@+id/fragmentPhoto"
        android:name="ru.mirea.yagoda.myapplication.ui.MakePhoto.FragmentPhoto"
        android:label="fragment_makephoto"
        tools:layout="@layout/fragment_makephoto" />
    <fragment
        android:id="@+id/datchikFragment"
        android:name="ru.mirea.yagoda.myapplication.ui.Datchik.DatchikFragment"
        android:label="fragment_datchik"
        tools:layout="@layout/fragment_datchik" />
    <fragment
        android:id="@+id/fragmentMusic"
        android:name="ru.mirea.yagoda.myapplication.ui.Music.FragmentMusic"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/fragmentPermissions"
        android:name="ru.mirea.yagoda.myapplication.ui.Permission.FragmentPermissions"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission" />
    <fragment
        android:id="@+id/homeSettingsFragment"
        android:name="ru.mirea.yagoda.myapplication.ui.Settings.HomeSettingsFragment"
        android:label="fragment_home_settings"
        tools:layout="@layout/fragment_home_settings" />
</navigation>